# PetStoreAutomation

./: pom.xml  testng.xml
TestData/: Userdata.xlsx
reports/: Test-Report-2024.10.06.23.18.12.html  Test-Report-2024.10.06.23.46.47.html  Test-Report-2024.10.06.23.50.40.html  Test-Report-2024.10.06.23.52.30.html  Test-Report-2024.10.06.23.55.26.html  Test-Report-2024.10.06.23.58.06.html  Test-Report-2024.10.06.23.58.51.html  Test-Report-2024.10.07.11.31.07.html  Test-Report-2024.10.07.12.09.36.html  Test-Report-2024.10.07.12.30.37.html  Test-Report-2024.10.07.12.54.30.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DDTest.java  UserTests.java  UserTests2.java
src/test/java/api/utilities/: ExtentReportManager.java
src/test/resources/: routes.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PetSuite/: Test.html  Test.xml
test-output/junitreports/: TEST-api.test.DDTest.xml  TEST-api.test.UserTests.xml  TEST-api.test.UserTests2.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/PetSuite/: methods-alphabetical.html  methods.html
